# Restaurante

./: .gitignore  README.md  TemplateCqrs.sln
Domain/Module.IoC/: AutofacRegister.cs  Module.IoC.csproj
Domain/Module.IoC.Register/: Module.IoC.Register.csproj  RegisterIoC.cs
Domain/Module.IoC.Register.Interfaces/: IObjectMoq.cs  Module.IoC.Register.Interfaces.csproj
Domain/Module.IoC.Register.Interfaces/LifeCycle/: IContainerLifeCycle.cs  IControllerLifeCycle.cs  ITestLifeCycle.cs
Domain/Module.IoC/Mapper/: ObjectConverter.cs  ObjectMoq.cs
Domain/Module.IoC/Middleware/: TransactionInterceptor.cs
Dto/Module.Dto/: ClientMenuViewDto.cs  ClientTableDto.cs  GenericSelectDto.cs  Module.Dto.SwaggerDoc.xml  Module.Dto.csproj  OrderCommandDto.cs  OrderCommandItemDto.cs  OrderCommandPaymentDto.cs  RestaurantMenuDto.cs  RestaurantMenuItemDto.cs
Dto/Module.Dto/Base/: BaseDto.cs
Dto/Module.Dto/ClientOrder/: ClientOrderDto.cs  ClientOrderItemDto.cs  ClientOrderStatusDto.cs
Dto/Module.Dto/Configuration/: ConfigDto.cs  DbConnectionDto.cs
Dto/Module.Dto/CustomException/: ApiException.cs  ConfirmationException.cs  DeniedAccessException.cs
Dto/Module.Dto/CustomException/Validation/: Summary.cs  ValidationException.cs
Dto/Module.Dto/Enum/: TipoConexaoEnum.cs
Factory/Module.Factory/: Module.Factory.csproj
Factory/Module.Factory.Interface/: Module.Factory.Interface.csproj
Factory/Module.Factory.Interface/Base/: IBaseFactory.cs
Factory/Module.Factory.Interface/Connection/: IDbConnectionFactory.cs  IDbTransactionFactory.cs
Factory/Module.Factory.Interface/Mapper/: IObjectConverter.cs
Factory/Module.Factory/Base/: BaseFactory.cs
Factory/Module.Factory/Connection/: DbConnectionFactory.cs
Integration/Module.Integration/: Module.Integration.csproj
Integration/Module.Integration.Interface/: Module.Integration.Interface.csproj
Integration/Module.Integration.Interface/Base/: IBaseIntegration.cs
Integration/Module.Integration/Base/: BaseIntegration.cs
Repository/Command/Module.Repository.Command/: Module.Repository.Command.csproj
Repository/Command/Module.Repository.Command.Interface/: Module.Repository.Command.Interface.csproj
Repository/Command/Module.Repository.Command.Interface/Base/: IBaseCommand.cs  IDeleteCommand.cs  IInsertCommand.cs  IUpdateCommand.cs
Repository/Command/Module.Repository.Command/Base/: BaseCommand.cs  DeleteCommand.cs  InsertCommand.cs  UpdateCommand.cs
Repository/Module.Repository/: Module.Repository.csproj
Repository/Module.Repository.Entity/: ClientTableEntity.cs  OrderCommandEntity.cs  OrderCommandItemEntity.cs  OrderCommandPaymentEntity.cs  RestaurantMenuEntity.cs  RestaurantMenuItemEntity.cs
Repository/Module.Repository.Entity/Base/: BaseEntity.cs
Repository/Module.Repository.Interface/: Module.Repository.Interface.csproj
Repository/Module.Repository.Interface/Base/: IBaseRepository.cs  IEntityRepository.cs
Repository/Module.Repository/Base/: BaseRepository.cs  EntityRepository.cs
Repository/Query/Module.Repository.Query/: Module.Repository.Query.csproj
Repository/Query/Module.Repository.Query.Interface/: Module.Repository.Query.Interface.csproj
Repository/Query/Module.Repository.Query.Interface/Base/: IBaseQuery.cs  IGetAllByFilterQuery.cs  IGetAllQuery.cs  IGetByIdQuery.cs  IGetFirstByFilterQuery.cs  IGetSelectListQuery.cs
Repository/Query/Module.Repository.Query/Base/: BaseQuery.cs  GetAllByFilterQuery.cs  GetAllQuery.cs  GetByIdQuery.cs  GetFirstByFilterQuery.cs  GetSelectListQuery.cs
Service/Module.Service/: ClientMenuService.cs  ClientOrderService.cs  MenuService.cs  Module.Service.csproj
Service/Module.Service.Interface/: IClientMenuService.cs  IClientOrderService.cs  IMenuService.cs
Service/Module.Service.Interface/Base/: IBaseService.cs  IEntityService.cs
Service/Module.Service.Interface/Utils/: IUtilsService.cs
Service/Module.Service/Base/: BaseService.cs  EntityService.cs  EntityValidationService.cs
Service/Module.Service/Internal/: IEntityService.cs
Service/Module.Service/Utils/: UtilsService.cs
ServiceValidation/Module.Service.Validation/: Module.Service.Validation.csproj
ServiceValidation/Module.Service.Validation.Interface/: Module.Service.Validation.Interface.csproj
ServiceValidation/Module.Service.Validation.Interface/Base/: IBaseValidation.cs  IEntityValidation.cs
ServiceValidation/Module.Service.Validation/Base/: BaseValidation.cs  EntityValidation.cs
UI/Test/UnitTest/: UnitTest.cs  UnitTest.csproj
UI/Test/UnitTest/Base/: BaseTest.cs
UI/WebApi/: Program.cs  Startup.cs  WebApi.SwaggerDoc.xml  WebApi.csproj  appsettings.Development.json
UI/WebApi/Attribute/: CustomHeaderSwaggerAttribute.cs
UI/WebApi/Base/: ServiceController.cs
UI/WebApi/Controllers/: ClientMenuController.cs  ClientOrderController.cs  ValuesController.cs
UI/WebApi/Filter/: ExceptionFilter.cs
UI/WebApi/Properties/: launchSettings.json
Utils/Module.Utils/: Class1.cs  Module.Utils.csproj
Utils/Module.Utils/Extension/: ByteArrayExtension.cs
Utils/Module.Utils/Json/: JsonConverterByteArrayGlobal.cs
