<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<ProjectReference Include="..\..\Dto\Module.Dto\Module.Dto.csproj" />
		<ProjectReference Include="..\Module.IoC.Register.Interfaces\Module.IoC.Register.Interfaces.csproj" />
		<ProjectReference Include="..\Module.IoC\Module.IoC.csproj" >
			<ExcludeAssets>compile</ExcludeAssets>
		</ProjectReference>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Autofac" Version="6.2.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	</ItemGroup>

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

</Project>
