<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\..\Factory\Module.Factory.Interface\Module.Factory.Interface.csproj" />
    <ProjectReference Include="..\..\Module.Repository.Entity\Module.Repository.Entity.csproj" />
    <ProjectReference Include="..\Module.Repository.Command.Interface\Module.Repository.Command.Interface.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.2.0" />
    <PackageReference Include="Autofac.Extras.DynamicProxy" Version="6.0.0" />
    <PackageReference Include="Dapper" Version="2.0.90" />
    <PackageReference Include="Dapper.SimpleCRUD" Version="2.3.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

</Project>
