<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.2.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.1.4" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.1.4" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.11.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Factory\Module.Factory.Interface\Module.Factory.Interface.csproj" />
    <ProjectReference Include="..\..\Service\Module.Service.Interface\Module.Service.Interface.csproj" />
    <ProjectReference Include="..\..\Domain\Module.IoC.Register.Interfaces\Module.IoC.Register.Interfaces.csproj" />
    <ProjectReference Include="..\..\Domain\Module.IoC.Register\Module.IoC.Register.csproj" />
    <ProjectReference Include="..\..\Utils\Module.Utils\Module.Utils.csproj" />
  </ItemGroup>

</Project>
