<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\..\Dto\Module.Dto\Module.Dto.csproj" />
    <ProjectReference Include="..\..\Module.Repository.Entity\Module.Repository.Entity.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

</Project>
