<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Module.Repository.Entity\Module.Repository.Entity.csproj" />
    <ProjectReference Include="..\..\Dto\Module.Dto\Module.Dto.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

</Project>
