<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\Dto\Module.Dto\Module.Dto.csproj" />
    <ProjectReference Include="..\..\Service\Module.Service.Interface\Module.Service.Interface.csproj" />
    <ProjectReference Include="..\..\Utils\Module.Utils\Module.Utils.csproj" />
    <ProjectReference Include="..\Module.Factory.Interface\Module.Factory.Interface.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.0.25" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

</Project>
